<!DOCTYPE html>
 
<html>
<head>
	<title> Careers </title>
	<style>
		
body {
 
 
			background-image: url("http://wallpaper-gallery.net/images/white-wallpaper/white-wallpaper-21.jpg")
 
		}
		table, td, th {    
			border: 1px solid;
			text-align: left;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 20px;
		}
		 
		h1 {
 
			text-align:center;
 
			background-color:black;
 
			color:#41a0f4;
 
			font-size: 60px;
 
		}
 
		h3 {
			color:#41a0f4;
		}
 
		ul {
 
			 list-style-type: none;
	 
			 margin: 0;
	 
			 padding: 0;
	 
			 overflow: hidden;
	 
			 background-color: black;
 
		}
 
 
 
		li {
 
			float: left;
 
		}
 
 
 
		li a, .dropbtn {
 
			display: inline-block;
 
			color: white;
 
			text-align: center;
 
			padding: 14px 16px;
 
			text-decoration: none;
 
		}
 
 
		li a:hover, .dropdown:hover .dropbtn {
 
			background-color: #41a0f4;
 
		}
 
 
 
		li.dropdown {
 
			display: inline-block;
 
		}
 
 
 
		.dropdown-content {
 
			 display: none;
	 
			 position: absolute;
	 
			 background-color: white;
	 
			 min-width: 160px;
	 
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	 
			 z-index: 1;
 
		}
 
 
 
		.dropdown-content a {
	 
			 color: black;
	 
			 padding: 12px 16px;
	 
			 text-decoration: none;
	 
			 display: block;
	 
			 text-align: left;
 
		}
 
 
 
		.dropdown-content a:hover {background-color: #f1f1f1}
 
 
 
		.dropdown:hover .dropdown-content {
 
			display: block;
 
		}
 
	</style>
</head>
 
<body>
	<h1> Careers in Computer Science </h1>
		<table style=”width:100%”>
			<tr>
				<th>Company</th>
				<th>Job Title</th>
				<th>Required Education</th>
				<th>Programming Languages</th>
				<th>Required Experience</th>
			</tr>
			<tr>
				<td>The Home Depot</td>
				<td>Sr. Digital Media Specialist</td>
				<td></td>
				<td>HTML and JavaScript</td>
				<td>Minimum of 5 years’ experience in digital media and 1 year of Affiliate Marketing experience</td>
			</tr>
			<tr>
				<td>Siemens</td>
				<td>Research Scientist</td>
				<td>Ph. D in Computer Science, Computer Engineering, Electrical Engineering, Mathematics or Physics..
				<td>Arduino</td>
				<td> 2 years of work experience through internship or research assistant with universities</td>
			</tr>
			<tr>
				<td>IC GROUP LP</td>
				<td>Full-Stack Developer</td>
				<td>BSc in Computer Science</td>
				<td>C#, MVC, SQL, JavaScript, HTML</td>
				<td>3 years of full lifecycle application development in an agile, lean or similar software développement methodologies/experience</td>
			</tr>
		</table>
		<h3>My desired area of programming:</h3>
			<p>The area of programming I find most interesting is JavaScript, followed by Arduino and at last, HTML. I find JavaScript the most interesting because it allows us to create drawings and video games. However, I feel like the job Full-Stack Developer would interest me.</p>
		<h3>Courses needed in highschool</h3>
			<p>Computer Science and Graphic Design would be the two essential courses in high school to take if I were to pursue a career involving JavaScript and HTML.</p>
		<h3>Post secondary education</h3>
			<p>The general education required is always JavaScript and HTML. The full-stack developer has knowledge in a lot of languages such as C#, MVC and more. The degree required is a bachelors in Computer Science;therefore taking computer science in high school will help me achieve that goal. The main topic I will learn is Computer Science because this job has a general knowledge of programming.</p>
		<h3>Technology in the future</h3>	
			<p>Technology is always growing. The languages in computer science are always evolving and updating. I need to constantly research the new updates made to these languages in order to keep up with these changes. The jobs in computer science will be more complex as time passes by. Therefore, more understanding of them is required. The languages in computer science could change in two ways, they can be more complex because they are capable of doing more things or they can be simpler because we will have a better way to use codes and to optimize them. Either way, I still need to keep teaching myself to keep up with technology.</p>
 
</body>
</html>
