<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<style>
		body { 
			background-image: url("http://wallpaper-gallery.net/images/white-wallpaper/white-wallpaper-21.jpg")
		}

		h1 {
			text-align:center;
			background-color:black;
			color:#41a0f4;
			font-size: 60px;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: black;
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: #41a0f4;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: white;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
		    display: block;
		}
	</style>
</head>

<body>

	<h1>Khai's ICS2O Portfolio</h1>
		<ul>
			<li><a href="House%20Spider%20Assignment.html">About me</a></li>
			<li class="dropdown">
  				<a href="javascript:void(0)" class="dropbtn">Computers</a>
  				<div class="dropdown-content">
    					<a href="https://f1red.github.io/ICS2O/SecondAssignment.html">Computer Choices</a>
     					<a href="https://f1red.github.io/ICS2O/Garden%20Spider.html">Set up</a>
				</div></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Security</a>
				<div class="dropdown-content">
					<a href="https://f1red.github.io/ICS2O/AntMimicSpider.html">Trojan Horses and Backdoors</a>
					<a href="https://f1red.github.io/ICS2O/AntMimicSpider2.html">Biometrics</a>
				</div></li>
			<li class="dropdown">
				<a href="" class="dropbtn">Drawings</a>
				<div class="dropdown-content">
					<a href="p5/Snowman">Snowman</a>
					<a href="p5/House">House</a>
					<a href="https://merivaleics2o16.github.io/p5/Team4/">Face</a>
					<a href="https://f1red.github.io/ICS2O/p5/Template%20example/">Aggresive Blue</a>
					<a href="https://f1red.github.io/ICS2O/p5/Keyboard/">Flying Car</a>
					<a href="https://f1red.github.io/ICS2O/p5/PaintBrush/">Paint!</a>
					
			<li class="dropdown">
				<a href="" class="dropbtn">Arduino</a>
				<div class="dropdown-content">
					<a href="https://f1red.github.io/ICS2O/TrafficLight.html">Traffic Lights</a>
					<a href="https://f1red.github.io/ICS2O/MusicalInstrument.html">Musical Instrument</a>
				</div></li>	
			<li class="dropdown">
				<a href="" class="dropbtn">Game</a>
				<div class="dropdown-content">
					<a href="https://f1red.github.io/ICS2O/p5/Summative/">Bounce Back</a>
				</div></li>	
		</ul>
	
</body>
</html>

