<!DOCTYPE html>
<html>

<head>
  	<link rel="stylesheet" type="text/css" href="Style">
	<meta charset="UTF-8">
  
	<script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  	

	<!-- uncomment lines below to include extra p5 libraries -->
  
	<!--<script language="javascript" src="../libraries/p5.dom.js"></script>-->
  
	<!--<script language="javascript" src="../libraries/p5.sound.js"></script>-->
 
 
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  

	<!-- This removes any default padding and style. You might only need one of these values set. -->
  
	<style> 
	body { 
		background-image: url("http://wallpaper-gallery.net/images/white-wallpaper/white-wallpaper-21.jpg")
	}
	h1 {
		text-align:center;
		background-color:black;
		color:#41a0f4;
		font-size: 60px;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: black;
	}
	li {
	    float: left;
	}
	li a, .dropbtn {
	    display: inline-block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn {
	    background-color: #41a0f4;
	}
	li.dropdown {
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: white;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	</style>

</head>



<body>
	
	<h1>Requirements for video game</h1>
		<h3>Instructions:</h3>
			<p><b>***It is strongly recommended to close all other applications and tabs to ensure optimal preformance***</b>(for toasters)<br><b>The Goal:</b> Score the pucks into the red net at the top centre. Each hit in the net counts as 1 (one) point. You have two pucks, if both of your pucks fall out at the bottom of the arena, the game is over. The goal is to get the highest amount of points. Good luck!</p>
</body>

</html>
